version: '3.9'
services:
  frontend:
    build: ./front-vue
    ports:
      - 3000:3000
    platform: linux/x86_64
    working_dir: /app-frontend
  
  backend:
    build: ./back-vue
    platform: linux/x86_64
    working_dir: /app-backend